<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIW-7w-OZl">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Lta-DV-reD">
            <objects>
                <viewController id="4FV-9p-BYl" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWS-sZ-nfF">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="757"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPic" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-Aq-Msr">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="60Y-VI-gmu"/>
                                    <constraint firstAttribute="width" constant="70" id="ew9-5b-Lhx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-73-4v5">
                                <rect key="frame" x="354" y="99" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Sc1-gh-cGq"/>
                                    <constraint firstAttribute="width" constant="24" id="f7E-HF-lMw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit" title=""/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="4FV-9p-BYl" eventType="touchUpInside" id="BHb-oG-WHs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-P6-1xG">
                                <rect key="frame" x="16" y="154" width="228" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-OB-OsN">
                                <rect key="frame" x="16" y="190" width="97" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-Y9-JDO">
                                <rect key="frame" x="16" y="214" width="78" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WeA-rA-HuR"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpK-Aq-Msr" firstAttribute="leading" secondItem="WeA-rA-HuR" secondAttribute="leading" constant="16" id="7tv-eL-G3N"/>
                            <constraint firstItem="WeA-rA-HuR" firstAttribute="trailing" secondItem="Wml-73-4v5" secondAttribute="trailing" constant="24" id="Bxk-A2-r0m"/>
                            <constraint firstItem="Wml-73-4v5" firstAttribute="top" secondItem="mWS-sZ-nfF" secondAttribute="top" constant="99" id="mqQ-Dd-kP4"/>
                            <constraint firstItem="gpK-Aq-Msr" firstAttribute="top" secondItem="mWS-sZ-nfF" secondAttribute="top" constant="76" id="o7G-Ec-ssb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileActive" id="RiQ-Wx-nbn"/>
                    <connections>
                        <outlet property="accountLabelView" destination="QCp-OB-OsN" id="5OY-TN-4Kg"/>
                        <outlet property="descriptionLabelView" destination="PE2-Y9-JDO" id="e0y-zA-Rq7"/>
                        <outlet property="logoutButton" destination="Wml-73-4v5" id="hVT-SN-fTJ"/>
                        <outlet property="nameLabelView" destination="wzy-P6-1xG" id="9Gc-f5-vXc"/>
                        <outlet property="profileImageView" destination="gpK-Aq-Msr" id="u7L-gf-3q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdP-De-79M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-14"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="757"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-jy-OnA">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="757"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="341" id="vOg-tz-nsg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOg-tz-nsg" id="SSn-Oe-5dq">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-cT-Iog">
                                                    <rect key="frame" x="16" y="4" width="370" height="333"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-hR-4xV">
                                                    <rect key="frame" x="0.0" y="307" width="402" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PrN-g8-3KT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-A3-nVC">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LNs-VV-WbV"/>
                                                        <constraint firstAttribute="width" constant="44" id="b7y-KS-j6k"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="No Active" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-iw-DDj">
                                                    <rect key="frame" x="24" y="317" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gDT-iw-DDj" secondAttribute="bottom" constant="8" id="1x3-vR-Vft"/>
                                                <constraint firstAttribute="bottom" secondItem="WMu-cT-Iog" secondAttribute="bottom" constant="4" id="5kR-yi-xkd"/>
                                                <constraint firstAttribute="trailing" secondItem="9tZ-A3-nVC" secondAttribute="trailing" constant="16" id="TCm-GW-30J"/>
                                                <constraint firstAttribute="trailing" secondItem="qIH-hR-4xV" secondAttribute="trailing" id="VDk-XW-Azi"/>
                                                <constraint firstAttribute="bottom" secondItem="qIH-hR-4xV" secondAttribute="bottom" constant="4" id="cYj-vf-Eee"/>
                                                <constraint firstItem="gDT-iw-DDj" firstAttribute="leading" secondItem="SSn-Oe-5dq" secondAttribute="leading" constant="24" id="f5b-lp-wze"/>
                                                <constraint firstItem="qIH-hR-4xV" firstAttribute="leading" secondItem="SSn-Oe-5dq" secondAttribute="leading" id="khs-1S-W4F"/>
                                                <constraint firstAttribute="trailing" secondItem="WMu-cT-Iog" secondAttribute="trailing" constant="16" id="lhg-Hg-Its"/>
                                                <constraint firstItem="9tZ-A3-nVC" firstAttribute="top" secondItem="SSn-Oe-5dq" secondAttribute="top" constant="4" id="tzT-ps-pA9"/>
                                                <constraint firstItem="WMu-cT-Iog" firstAttribute="top" secondItem="SSn-Oe-5dq" secondAttribute="top" constant="4" id="xbc-Ym-g06"/>
                                                <constraint firstItem="WMu-cT-Iog" firstAttribute="leading" secondItem="SSn-Oe-5dq" secondAttribute="leading" constant="16" id="yrB-zW-l2E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="WMu-cT-Iog" id="CyN-x3-vli"/>
                                            <outlet property="dateLabel" destination="gDT-iw-DDj" id="Qkt-eS-YaF"/>
                                            <outlet property="likeButton" destination="9tZ-A3-nVC" id="RCA-CG-tMp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xKV-5n-GEZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9wB-oc-CzT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KTJ-jy-OnA" secondAttribute="bottom" id="4YE-WT-g2Z"/>
                            <constraint firstItem="KTJ-jy-OnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4o4-nS-uJo"/>
                            <constraint firstItem="KTJ-jy-OnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xeq-iw-grs"/>
                            <constraint firstItem="KTJ-jy-OnA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Zu9-n2-SpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wiI-WQ-4rS"/>
                    <connections>
                        <outlet property="tableView" destination="KTJ-jy-OnA" id="fSo-Xg-aZf"/>
                        <segue destination="njC-qE-cQ5" kind="presentation" identifier="ShowSingleImage" id="g3R-Go-UeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.32835820895522" y="694.73684210526312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IV1-gH-tiA">
            <objects>
                <tabBarController id="SIW-7w-OZl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5Bz-l8-KJN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5PF-bU-ydv" kind="relationship" relationship="viewControllers" id="Ubf-NG-cAa"/>
                        <segue destination="4FV-9p-BYl" kind="relationship" relationship="viewControllers" id="Iny-us-2st"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aey-U2-GUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGO-fn-6hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PF-bU-ydv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="imagesListActive" id="khG-eN-EgY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKS-ev-bJL">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="BackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5X-bX-0fF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaP-b9-iLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="695"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="GEF-Ra-jTe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="njC-qE-cQ5" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6Z-br-AgR">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-1j-nMf">
                                <rect key="frame" x="0.0" y="42" width="402" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-4B-OXG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="EMP-7c-4Be"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="juc-lm-FVL"/>
                                <connections>
                                    <outlet property="delegate" destination="njC-qE-cQ5" id="Wx0-kE-R1d"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16r-p6-lDq">
                                <rect key="frame" x="8" y="70" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="jNz-m8-NV4"/>
                                    <constraint firstAttribute="height" constant="48" id="whJ-3u-8do"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward" title=""/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="njC-qE-cQ5" eventType="touchUpInside" id="p7s-j4-aF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-HQ-Wsw">
                                <rect key="frame" x="176" y="773" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing" title=""/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="njC-qE-cQ5" eventType="touchUpInside" id="aKO-Bv-hlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcZ-4c-hD6"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaF-1j-nMf" firstAttribute="trailing" secondItem="dcZ-4c-hD6" secondAttribute="trailing" id="L66-Aj-lFC"/>
                            <constraint firstItem="16r-p6-lDq" firstAttribute="leading" secondItem="dcZ-4c-hD6" secondAttribute="leading" constant="8" id="NcG-Wb-iw0"/>
                            <constraint firstItem="iaF-1j-nMf" firstAttribute="leading" secondItem="dcZ-4c-hD6" secondAttribute="leading" id="Nr4-s0-Kaa"/>
                            <constraint firstItem="iaF-1j-nMf" firstAttribute="top" secondItem="p6Z-br-AgR" secondAttribute="top" id="PRr-7o-C6u"/>
                            <constraint firstAttribute="bottom" secondItem="iaF-1j-nMf" secondAttribute="bottom" id="c39-vB-20P"/>
                            <constraint firstItem="16r-p6-lDq" firstAttribute="top" secondItem="dcZ-4c-hD6" secondAttribute="top" constant="8" id="eOe-x6-RxA"/>
                            <constraint firstItem="8Ru-HQ-Wsw" firstAttribute="leading" secondItem="dcZ-4c-hD6" secondAttribute="leading" constant="176" id="lTc-aj-Dtz"/>
                            <constraint firstItem="dcZ-4c-hD6" firstAttribute="bottom" secondItem="8Ru-HQ-Wsw" secondAttribute="bottom" constant="17" id="oqh-kc-cXE"/>
                            <constraint firstItem="8Ru-HQ-Wsw" firstAttribute="top" secondItem="dcZ-4c-hD6" secondAttribute="top" constant="711" id="rZc-On-Vg9"/>
                            <constraint firstItem="dcZ-4c-hD6" firstAttribute="trailing" secondItem="8Ru-HQ-Wsw" secondAttribute="trailing" constant="176" id="ufa-3L-hqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLi-Kn-AmS"/>
                    <connections>
                        <outlet property="imageView" destination="KdJ-4B-OXG" id="toQ-fd-zBy"/>
                        <outlet property="scrollView" destination="iaF-1j-nMf" id="7EG-1G-YNJ"/>
                        <outlet property="shareButton" destination="8Ru-HQ-Wsw" id="zbr-0Z-Dh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q97-xG-B0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.64179104477603" y="694.73684210526312"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="DateBackground" width="343" height="30"/>
        <image name="Exit" width="24" height="24"/>
        <image name="No Active" width="44" height="44"/>
        <image name="ProfileActive" width="30" height="30"/>
        <image name="Sharing" width="51" height="50"/>
        <image name="UserPic" width="70" height="70"/>
        <image name="imagesListActive" width="30" height="30"/>
        <namedColor name="BackgroundColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
